# Aplana_homework_9_Holin

./: application.properties  pom.xml
src/main/java/com/holin/pages/: BasePage.java  CartPage.java  MainPage.java  ResultPage.java
src/main/java/com/holin/steps/: BaseSteps.java  PageSteps.java
src/main/java/com/holin/util/: AttachmentsCreator.java  DriverManager.java  TestProperties.java
src/test/java/com/holin/: CucumberRunner.java
src/test/resources/features/: testCase001.feature
