browser=chrome
app.url=https://www.ozon.ru
app.basketurl=https://www.ozon.ru/cart
chromeDriverName = webdriver.chrome.driver
chromeDriverPath = src/main/drivers/chromedriver.exe
firefoxDriverName = webdriver.gecko.driver
firefoxDriverPath = src/main/drivers/geckodriver.exe
